version: '3.8'

services:
  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/code:z
      - ./src/media:/code/src/media:z
    depends_on:
      - db
  db:
    image: postgres:12
    environment:
      POSTGRES_DB: image_uploader_drf
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 9999

volumes:
  media: